# android-recruitment-demo

./: .editorconfig  .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/toptal/github/browser/: MainApplication.kt
app/src/main/kotlin/com/toptal/github/browser/di/: AppModule.kt  MainComponent.kt  RepositoryModule.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/com/toptal/plugins/: ApplicationPlugin.kt  KotlinPlugin.kt  LibraryPlugin.kt
buildSrc/src/main/kotlin/com/toptal/plugins/internal/: KotlinCompilerConfig.kt  NamespaceUtils.kt  VersionCatalogUtils.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/toptal/core/common/: CommonModule.kt  CoroutineResult.kt  DefaultDispatchersProvider.kt  DefaultExceptionMapper.kt  DispatcherProvider.kt  GeneralExceptionMapper.kt  KotlinResult.kt
core/design/: build.gradle.kts
core/test/: build.gradle.kts
core/test/src/main/java/com/toptal/test/: CoroutineTest.kt  TestDispatcherProvider.kt
data/database/api/: build.gradle
data/database/api/src/main/kotlin/com/toptal/data/database/entities/: DbRepositoryItem.kt  DbRepositoryMapper.kt  RepositoriesDatabase.kt
data/database/impl/: build.gradle
data/database/impl/src/main/kotlin/com/toptal/data/database/: GithubDatabase.kt  RepositoriesDatabaseImpl.kt  RepositoryDao.kt
data/database/impl/src/main/kotlin/com/toptal/data/database/di/: DatabaseModule.kt  RepositoryModule.kt
data/mappers/: build.gradle.kts
data/mappers/src/main/java/com/toptal/mappers/: DefaultExceptionMapper.kt  RepositoryMapper.kt
data/mappers/src/test/kotlin/com/toptal/data/mappers/: ApiRepositoryMapperTest.kt
data/networking/api/src/main/kotlin/com/toptal/data/networking/: Api.kt  ApiRepositoryDetails.kt  ApiRepositoryIssue.kt  ApiRepositoryItem.kt  ApiRepositoryList.kt  ApiRepositoryPr.kt  GithubApi.kt  GithubConfig.kt
data/networking/api/src/main/kotlin/com/toptal/data/networking/entities/: ApiRepositoryDetails.kt  ApiRepositoryIssue.kt  ApiRepositoryItem.kt  ApiRepositoryPr.kt
data/networking/impl/: build.gradle
data/networking/impl/src/androidTest/: AndroidManifest.xml
data/networking/impl/src/androidTest/java/com/toptal/data/: GraphqlGatewayIntegrationTest.kt  TestNetworkingModule.kt
data/networking/impl/src/androidTest/resources/: details.json  list.json
data/networking/impl/src/main/graphql/com/toptal/graphql/: RepositoriesQuery.graphql  RepositoryDetailsQuery.graphql  schema.graphqls
data/networking/impl/src/main/kotlin/com/toptal/data/: ApiRepositoryMapper.kt  ApolloGraphQlApi.kt  AuthInterceptor.kt
data/networking/impl/src/main/kotlin/com/toptal/data/adapters/: UriToStringAdapter.kt
data/networking/impl/src/main/kotlin/com/toptal/data/di/: ApolloGraphQlApi.kt  ConnectionModule.kt  GithubConfig.kt  NetworkingComponent.kt  NetworkingModule.kt
data/networking/impl/src/test/kotlin/com/toptal/data/: GraphqlGatewayIntegrationTest.kt
data/networking/impl/src/test/resources/: details.json
data/repository/: build.gradle.kts
data/repository/src/main/java/com/toptal/repository/: GitRepositoryImpl.kt  RepositoryModule.kt
data/repository/src/main/java/com/toptal/repository/source/: ApiDbRepositoryMapper.kt
data/repository/src/main/java/com/toptal/repository/source/local/: LocalDataSource.kt
data/repository/src/main/java/com/toptal/repository/source/remote/: RemoteDataSource.kt
design/src/main/java/com/toptal/design/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/main/java/com/toptal/domain/entities/details/: RepositoryDetails.kt  RepositoryIssue.kt  RepositoryPr.kt
domain/src/main/java/com/toptal/domain/entities/list/: RepositoryItem.kt
domain/src/main/java/com/toptal/domain/exception/: DataError.kt  DomainError.kt  DomainException.kt  ExceptionMapper.kt  GeneralError.kt
domain/src/main/java/com/toptal/domain/helper/: Result.kt
domain/src/main/java/com/toptal/domain/repository/: GitRepository.kt
domain/src/main/java/com/toptal/domain/usecase/: FetchRepositoriesUsecase.kt  GetRepositoriesUsecase.kt  GetRepositoryDetailsUsecase.kt
domain/src/test/kotlin/com/toptal/domain/usecase/: GetRepositoriesUsecaseTest.kt  GetRepositoryDetailsUsecaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/api/: build.gradle
presentation/api/src/main/kotlin/com/toptal/github/presentation/details/: UiRepositoryDetails.kt
presentation/api/src/main/kotlin/com/toptal/github/presentation/listing/: UiRepositoryItem.kt
presentation/api/src/main/kotlin/com/toptal/github/presentation/repository/: UiRepositoryMapper.kt
presentation/api/src/main/kotlin/com/toptal/github/presentation/repository/details/: RepositoryDetailsContract.kt  UiRepositoryDetails.kt
presentation/api/src/main/kotlin/com/toptal/github/presentation/repository/list/: RepositoriesListContract.kt  UiRepositoryItem.kt
presentation/impl/: build.gradle
presentation/impl/src/main/: AndroidManifest.xml
presentation/impl/src/main/kotlin/com/toptal/github/presentation/: MainActivity.kt
presentation/impl/src/main/kotlin/com/toptal/github/presentation/details/: RepositoryDetailsRoot.kt  RepositoryDetailsViewModel.kt
presentation/impl/src/main/kotlin/com/toptal/github/presentation/listing/: RepositoriesListRoot.kt  RepositoriesListViewModel.kt
presentation/impl/src/main/kotlin/com/toptal/github/presentation/navigation/: AppNavigation.kt
presentation/impl/src/main/kotlin/com/toptal/github/presentation/repository/details/: RepositoryDetailsRoot.kt  RepositoryDetailsViewModel.kt
presentation/impl/src/main/kotlin/com/toptal/github/presentation/repository/list/: RepositoriesListRoot.kt  RepositoriesListViewModel.kt
presentation/impl/src/main/res/values/: strings.xml
