pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "android-recruitment"
include ':app'
include ':presentation:api'
include ':presentation:impl'
include ':data:networking:api'
include ':data:networking:impl'
include ':design'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}
