plugins {
    id("com.toptal.library.kotlin")
    alias(libs.plugins.apollo.gradle)
    alias(libs.plugins.google.ksp)
}

apollo {
    service("service") {
        packageName.set("com.toptal.graphql")
    }
}

dependencies {
    api(projects.data.networking.api)
    implementation(libs.coroutines.core)
    implementation(libs.bundles.apollo)
    implementation(libs.okhttp.okhttp)

    implementation(libs.hilt.core)
    ksp(libs.hilt.compiler)

    testImplementation(libs.okhttp.mockwebserver)
    testImplementation(libs.coroutines.test)
    testImplementation(libs.junit4.core)
    testImplementation(libs.assertj.core)
}
