plugins {
    id("com.toptal.library.android")
    alias(libs.plugins.apollo.gradle)
    alias(libs.plugins.google.ksp)
}

apollo {
    service("service") {
        packageName.set("com.toptal.graphql")
    }
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api(projects.data.networking.api)
    implementation(projects.domain)

    implementation(libs.coroutines.core)
    implementation(libs.bundles.apollo)
    implementation(libs.okhttp.okhttp)

    implementation(libs.hilt.core)
    ksp(libs.hilt.compiler)

    androidTestImplementation(libs.hilt.android.test)
    kspAndroidTest(libs.hilt.compiler)

    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.androidx.tests)
    androidTestImplementation(libs.okhttp.mockwebserver)
    androidTestImplementation(libs.coroutines.test)
    androidTestImplementation(libs.junit4.core)
    androidTestImplementation(libs.assertj.core)
}
